.list-wrapper {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 575px) {
        width: 90%;
    }

    .title-wrapper {
        width: 100%;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main);
        position: relative;

        .unordered-list-icon {
            transition: transform .8s;
            &:hover {
                transform: scale(1.3);
            }
        }

        span {
            position: absolute;
            left: 15px;

            svg {
                fill: var(--white);
            }
        }

        p {
            font-size: 18px;
            color: var(--white);
            text-align: center;
            margin: 0;
        }
    }

    .list {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: -webkit-fill-available;
        height: 250px;
        margin-top: 20px;
        padding: 30px 50px;
        background-color: var(--white);

    }
}